{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V452SXmf1IVZM-cJgjt6_",
      "type": "text",
      "x": 698.4515991210938,
      "y": 82.1337890625,
      "width": 428,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935808658,
      "version": 66,
      "versionNonce": 1603590094,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TWO SUM BLIND 75 #1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "kW_5mBrb9OnLhRm0kgiUY",
      "type": "text",
      "x": 634.6067504882812,
      "y": 121.946044921875,
      "width": 609,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767000974,
      "version": 210,
      "versionNonce": 1769088402,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Given an array of integers and a target, \nreturn indices of first two integers that add up to target  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "y9oxEBtqBpNN1HtNALsDv",
      "type": "text",
      "x": 774.6177368164062,
      "y": 192.96432495117188,
      "width": 292,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156825106,
      "version": 106,
      "versionNonce": 796912078,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "twoSum ([3,2,6,1], 3) => [1,3]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nfi_mfKvA0SYxjltPc2Nz",
      "type": "text",
      "x": 674.6422119140625,
      "y": 268.04180908203125,
      "width": 438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015814162,
      "version": 283,
      "versionNonce": 2009976718,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. Loop through array\n2. Store addend of each index\n3. Check if each index is the addend needed\n4. Store the two and return ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "P_jVldINctGrxuVvVOm0m",
      "type": "text",
      "x": 655.7550048828125,
      "y": 402.6630859375,
      "width": 561,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274937938,
      "version": 548,
      "versionNonce": 272717006,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "//twoSum function  (array, target)\n//initialize result array\n//initialize addend object\n//loop through array\n//if integer[i] does not exist as key on object\n    //store the addend as key and the index as value\n//else \n  //take current index and index store at key integer[i]\n  //on object and push into result array\n//return result array\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268
    },
    {
      "id": "w0N6WWmFVIoeQfEdW0fCK",
      "type": "text",
      "x": 1327.5391845703125,
      "y": 269.5206298828125,
      "width": 547,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868131346,
      "version": 370,
      "versionNonce": 1913506194,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "const twoSum = (array, target) => {\n    let result = [];\n    Let addends = {};\n    for (let i = 0; i < array.length; i++) {\n        if (!addends[array[i]]) {\n            addends[array[i]] = i;\n        } else {\n            result.concat([addends[array[i]], array[i]);\n        }\n    }\n    return result; \n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}